AirlineProject_8_2_2020_home/NOT AN AirlineProjectWPF/MainWindow.xaml

<Window x:Class="AirlineProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineProjectWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Window.Resources>
        <!-- <local:MainWindowViewModel x:Key="vm"/> -->
    </Window.Resources>
    <Border x:Name="BorderLogin" BorderBrush="Gray" BorderThickness="5">
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Height="200">
                <TextBox x:Name="ShowFlightTxtBx" FontSize="20" HorizontalAlignment="Center" Width="200"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Show Flight's Info" FontSize="30" Margin="50 20 0 20" Width="300" Click="Show_Flight_Button_Click"/>
                    <Button Content="Buy Ticket" FontSize="30" Margin="50 20 0 20" Width="300" Command="{Binding BuyTicketCommand}"/>
                </StackPanel>
                <Label x:Name="ShowFlightLbl" FontSize="20">
                    <TextBlock Text="{Binding ShownFlight}" TextWrapping="Wrap"/>
                </Label>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left">
                <TextBlock Text="Username:" HorizontalAlignment="Center" FontSize="40"/>
                <TextBox x:Name="UserTxtBx" HorizontalAlignment="Center" Width="300" FontSize="40"/>
                <TextBlock Text="Password:" HorizontalAlignment="Center" FontSize="40"/>
                <TextBox x:Name="PwdTxtBx" HorizontalAlignment="Center" Width="300" FontSize="40"/>
                <Button Content="Login" HorizontalAlignment="Center" FontSize="40" Width="150" Margin="0 30 0 0" Click="Login_Button_Click"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left">
                <ListBox x:Name="listBoxFlights" FontSize="20" Width="200">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ID}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Margin=" 20 10 0 0">
                <TextBlock Text="From:" FontWeight="Bold" FontSize="20"/>
                <TextBlock Text="{Binding ElementName=listBoxFlights, Path=SelectedItem.OriginCountryCode}" FontSize="20" />
                <TextBlock Text="To:" FontWeight="Bold" FontSize="20"/>
                <TextBlock Text="{Binding ElementName=listBoxFlights, Path=SelectedItem.DestinationCountryCode}" FontSize="20" />
                <TextBlock Text="Departure Time:" FontWeight="Bold" FontSize="20"/>
                <TextBlock Text="{Binding ElementName=listBoxFlights, Path=SelectedItem.DepartureTime}" FontSize="20" />
                <TextBlock Text="Landing Time:" FontWeight="Bold" FontSize="20"/>
                <TextBlock Text="{Binding ElementName=listBoxFlights, Path=SelectedItem.LandingTime}" FontSize="20" />
                <TextBlock Text="Remaining Tickets:" FontWeight="Bold" FontSize="20"/>
                <TextBlock Text="{Binding ElementName=listBoxFlights, Path=SelectedItem.RemainingTickets}" FontSize="20" />
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
